# cine_philia

./: .gitignore  README.md  pom.xml
src/main/java/at/cinephilia/config/app/: AppConf.java  WebConf.java  WebInitializer.java
src/main/java/at/cinephilia/config/thyme/: DispatcherConfig.java  ThymeConf.java
src/main/java/at/cinephilia/controller/: HiThereController.java
src/main/java/at/cinephilia/data/: DataFromSpiderman.java  GetGenres.java  GetTheFuckingHash.java  TheStart.java
src/main/java/at/cinephilia/model/: Contribute.java  Genre.java  GenreAsso.java  Movie.java  MovieTheater.java  Participant.java  Schedule.java  Theater.java
src/main/java/at/cinephilia/web/common/controller/: CommonContributeController.java  CommonGenreAssoController.java  CommonParticipantController.java
src/main/java/at/cinephilia/web/common/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/at/cinephilia/web/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/at/cinephilia/web/genre/controller/: GenreController.java
src/main/java/at/cinephilia/web/genre/dao/: GenreDao.java  GenreDaoImpl.java
src/main/java/at/cinephilia/web/genre/model/: Genre.java  Movie.java
src/main/java/at/cinephilia/web/genre/service/: GenreService.java  GenreServiceImpl.java
src/main/java/at/cinephilia/web/model/: Contribute.java  Genre.java  GenreAsso.java  Movie.java  Participant.java  Schedule.java  Theater.java
src/main/java/at/cinephilia/web/movie/controller/: GetMovieController.java
src/main/java/at/cinephilia/web/movie/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/at/cinephilia/web/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/at/cinephilia/web/rest/: AngularController.java  MovieRestController.java  TheaterRestController.java
src/main/java/at/cinephilia/web/schedule/controller/: GetScheduleController.java
src/main/java/at/cinephilia/web/schedule/dao/: ScheduleDao.java  ScheduleDaoImpl.java
src/main/java/at/cinephilia/web/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/at/cinephilia/web/theater/controller/: GetTheaterController.java
src/main/java/at/cinephilia/web/theater/dao/: TheaterDao.java  TheaterDaoImpl.java
src/main/java/at/cinephilia/web/theater/service/: TheaterService.java  TheaterServiceImpl.java
src/main/webapp/: common.html  index.html  main.html  movies.html
src/main/webapp/WEB-INF/js/: movies.js
src/main/webapp/WEB-INF/templates/: common.html  index.html  main.html  movie.html  schedule.html  theater.html
src/main/webapp/js/: configare.js  movies.js
src/main/webapp/pages/: movie.html  movies.html  search_form.html  theater.html  theaters.html
src/test/java/at/cinephilia/model/: DaoTest.java
